# jenkinsSync

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/alexoree/jenkins/: Main.java
